# Spring-MVC

./: .project  README.md  pom.xml
src/main/java/com/demo/config/: DemoConfig.java  HibernateConfig.java  WebAppInitializer.java
src/main/java/com/demo/controller/: LoginController.java
src/main/java/com/demo/dao/: LoginDao.java  LoginDaoImpl.java
src/main/java/com/demo/logger/: LoggingAspect.java
src/main/java/com/demo/model/: User.java
src/main/java/com/demo/service/: LoginService.java  LoginServiceImpl.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/pages/admin/: home.jsp  login.jsp
src/main/webapp/WEB-INF/pages/pages/examples/: add_user.jsp  dashboard.jsp  downloads.html  links.html  logout.jsp  profile.html  register.jsp  users.jsp
